WPF_Sprint2/WPF_Sprint2/MainWindow.xaml

<Window x:Class="WPF_Sprint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sprint2"
        mc:Ignorable="d"
        Title="Zahnradberechnungen" Height="525.25" Width="920.75" Icon="gear_icon.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <!--Treeview: Auswahl welche Art Zahnrad berechnet werden soll-->
        <TreeView Name="trv_Auswahl" Margin="10,10,622,75">
            <TreeViewItem x:Name="tvi_Werkstoffauswahl" Header="Werkstoff"  FontSize="16"  >
                <TreeViewItem x:Name="tvi_WerkstoffauswahlMessing" Header="Messing" HorizontalAlignment="Left" Selected="tvi_WerkstoffauswahlMessing_Selected"/>
                <TreeViewItem x:Name="tvi_WerkstoffauswahlStahl" Header="Stahl" HorizontalAlignment="Left" Selected="tvi_WerkstoffauswahlStahl_Selected"/>
            </TreeViewItem>
            <TreeViewItem Header="Außenverzahnte Stirnräder" x:Name="tvi_außen" FontSize="16">
                <TreeViewItem Header="Zahnrad einzeln" x:Name="tvi_außen1" Selected="tvi_außen1_Selected"/>
                <TreeViewItem Header="Mit außenliegendem Gegenrad" x:Name="tvi_außen2" Selected="tvi_außen2_Selected"/>
            </TreeViewItem>
            <TreeViewItem Header="Innenverzahnte Stirnräder" x:Name="tvi_innen" FontSize="16">
                <TreeViewItem Header="Zahnrad einzeln" x:Name="tvi_innen1" Selected="tvi_innen1_Selected"/>
                <TreeViewItem Header="Mit innenliegendem Gegenrad" x:Name="tvi_innen2" Selected="tvi_innen2_Selected"/>
            </TreeViewItem>
        </TreeView>

        <!--TabControl Allgemein-->
        <TabControl x:Name="tbc_allgemein" Margin="0,0,10,75" HorizontalAlignment="Right" Width="566" Height="363" VerticalAlignment="Bottom">
            <!--TabItem für die EingabeParameter-->
            <TabItem x:Name="tbi_Eingabe" Header="Eingabe">
                <Grid x:Name="grd_TabControlEingabe" Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label x:Name="lab_Eingabe" Content="Bitte geben Sie folgende Parameter [in mm] an." HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
                    <!--Grid für die EingabeParameter für Zahnrad1-->
                    <Grid x:Name="grd_EingabeZahnrad1" HorizontalAlignment="Left" Height="315" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="550">
                        <Label x:Name="lab_Modul_Zahnrad1" Content="Modul:" HorizontalAlignment="Left" Margin="10,0,0,250" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Zaehnezahl_Zahnrad1" Content="Zähnezahl:" HorizontalAlignment="Left" Margin="10,0,0,200" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Teilkreisdurchmesser_Zahnrad1" Content="Teilkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,0,0,150" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Breite_Zahnrad1" Content="Breite:" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbx_Zaehnezahl_Zahnrad1" HorizontalAlignment="Right" Height="23" Margin="0,0,290,200" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Zaehnezahl_Zahnrad1_LostFocus"/>
                        <Label x:Name="lab_Teilkreisdurchmesser_Zahnrad1Ergebnis" Content="wird berechnet..." HorizontalAlignment="Left" Margin="140,0,0,150" VerticalAlignment="Bottom" FontStyle="Italic"/>
                        <TextBox x:Name="tbx_Breite_Zahnrad1" HorizontalAlignment="Right" Height="23" Margin="0,0,290,100" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Breite_Zahnrad1_LostFocus"/>
                        <Label x:Name="lab_EingabeZahnrad1" Content="" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="cmb_ModulZahnrad1" HorizontalAlignment="Right" Margin="0,0,290,250" VerticalAlignment="Bottom" Width="120" SelectedIndex="23">
                            <ComboBoxItem x:Name="cbi_0_05" Content="0,05" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_06" Content="0,06" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_08" Content="0,08" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_1" Content="0,1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_12" Content="0,12" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_16" Content="0,16" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_2" Content="0,2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_25" Content="0,25" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_3" Content="0,3" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_4" Content="0,4" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_5" Content="0,5" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_6" Content="0,6" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_7" Content="0,7" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_8" Content="0,8" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_0_9" Content="0,9" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_1" Content="1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_1_25" Content="1,25" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_1_5" Content="1,5" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_2" Content="2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_2_5" Content="2,5" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_3" Content="3" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_4" Content="4" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_5" Content="5" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_6" Content="6" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_8" Content="8" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_10" Content="10" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_12" Content="12" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_16" Content="16" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_20" Content="20" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_25" Content="25" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_32" Content="32" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_40" Content="40" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_50" Content="50" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem x:Name="cbi_60" Content="60" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <CheckBox x:Name="cbx_Bohrung" Content="Bohrung" HorizontalAlignment="Left" Margin="10,0,0,50" VerticalAlignment="Bottom" Checked="cbx_Bohrung_Checked"/>
                        <CheckBox x:Name="cbx_WelleNabeVerbindung" Content="Welle-Nabe-Verbindung" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Checked="cbx_WelleNabeVerbindung_Checked"/>
                    </Grid>
                    <!--Grid für die EingabeParameter für Zahnrad2-->
                    <Grid x:Name="grd_EingabeZahnrad2" HorizontalAlignment="Left" Margin="0,0,0,10" Width="550" Height="315" VerticalAlignment="Bottom">
                        <Label x:Name="lab_Modul_Zahnrad2" Content="Modul:" HorizontalAlignment="Left" Margin="300,0,0,250" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Zaehnezahl_Zahnrad2" Content="Zähnezahl:" HorizontalAlignment="Left" Margin="300,0,0,200" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Teilkreisdurchmesser_Zahnrad2" Content="Teilkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,0,0,150" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Breite_Zahnrad2" Content="Breite:" HorizontalAlignment="Left" Margin="300,0,0,100" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Modul_Zahnrad2Ergebnis" Content="ist gleich Modul ZR1" HorizontalAlignment="Left" Margin="420,0,0,250" VerticalAlignment="Bottom" FontStyle="Italic"/>
                        <TextBox x:Name="tbx_Zaehnezahl_Zahnrad2" HorizontalAlignment="Right" Height="23" Margin="0,0,10,200" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Zaehnezahl_Zahnrad2_LostFocus"/>
                        <Label x:Name="lab_Teilkreisdurchmesser_Zahnrad2Ergebnis" Content="wird berechnet..." HorizontalAlignment="Left" Margin="420,0,0,150" VerticalAlignment="Bottom" FontStyle="Italic"/>
                        <TextBox x:Name="tbx_Breite_Zahnrad2" HorizontalAlignment="Right" Height="23" Margin="0,0,10,100" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Breite_Zahnrad2_LostFocus"/>
                        <Label x:Name="lab_EingabeZahnrad2" Content="" VerticalAlignment="Top" Margin="300,0,0,0" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--TabItem für die Ausgabe der Ergebnisse-->
            <TabItem x:Name="tbi_Ausgabe" Header="Ausgabe">
                <Grid x:Name="grd_TabControlAusgabe" Background="#FFE5E5E5">
                    <!--Grid Ausgabe Zahnrad1-->
                    <Grid x:Name="grd_AusgabeZahnrad1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="550" Height="335" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="529*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lab_AusgabeZahnrad1" Content="" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Teilung_Zahnrad1" Content="Teilung:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad1" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad1" Content="Kopfkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad1" Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad1" Content="Grundkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad1" Content="Zahnkopfhöhe:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad1" Content="Zahnfußhöhe:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad1" Content="Zahnhöhe:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Volumen_Zahnrad1" Content="Volumen:" HorizontalAlignment="Left" Margin="10,240,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label x:Name="lab_Masse_Zahnrad1" Content="Masse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,265,0,0" Grid.ColumnSpan="2" Width="49"/>
                        <Label x:Name="lab_Preis_Zahnrad1" Content="Preis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" Grid.ColumnSpan="2" Width="47"/>
                        <!--Ergebnisse Zahnrad1-->
                        <Label x:Name="lab_Teilung_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,40,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,65,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,90,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,115,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,140,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,165,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,190,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,215,300,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
                        <Label x:Name="lab_Volumen_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,240,300,0" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="lab_Masse_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,265,300,0" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="lab_Preis_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,290,300,0" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                    <!--Grid Ausgabe Zahnrad2-->
                    <Grid x:Name="grd_AusgabeZahnrad2" HorizontalAlignment="Left" Margin="0,0,0,10" Width="550" Height="335" VerticalAlignment="Bottom">
                        <Label x:Name="lab_AusgabeZahnrad2" Content="" Margin="300,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25"/>
                        <Label x:Name="lab_Teilung_Zahnrad2" Content="Teilung:" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad2" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="300,65,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad2" Content="Kopfkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad2" Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad2" Content="Grundkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad2" Content="Zahnkopfhöhe:" HorizontalAlignment="Left" Margin="300,165,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad2" Content="Zahnfußhöhe:" HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad2" Content="Zahnhöhe:" HorizontalAlignment="Left" Margin="300,215,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Volumen_Zahnrad2" Content="Volumen:" HorizontalAlignment="Left" Margin="300,240,0,0" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="lab_Masse_Zahnrad2" Content="Masse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,265,0,0"/>
                        <Label x:Name="lab_Preis_Zahnrad2" Content="Preis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,290,0,0"/>
                        <Label x:Name="lab_Achsabstand" Content="Achsabstand:" HorizontalAlignment="Left" Margin="300,315,0,0" VerticalAlignment="Top" Height="25"/>
                        <!--Ergebnisse Zahnrad2-->
                        <Label x:Name="lab_Teilung_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,165,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,215,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Volumen_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,240,10,0" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="lab_Masse_Zahnrad2Ergebnis" Content=""  HorizontalAlignment="Right" Margin="0,265,10,0" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="lab_Preis_Zahnrad2Ergebnis" Content=""  HorizontalAlignment="Right" Margin="0,290,10,0" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="lab_AchsabstandErgebnis" Content="" HorizontalAlignment="Right" Margin="0,315,10,0" VerticalAlignment="Bottom" Height="25"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--Exit Button-->
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,27.5" VerticalAlignment="Bottom" Width="110" FontWeight="Bold" Click="btn_Exit_Click" Cursor="Hand"/>
        <!--Berechne Button-->
        <Button x:Name="btn_Berechne" Content="Berechne" HorizontalAlignment="Right" Margin="0,0,125,27.5" VerticalAlignment="Bottom" Width="110" FontWeight="Bold" Click="btn_Berechne_Click_1" Cursor="Hand"/>
        <!--Logo JadeHS-->
        <Image x:Name="img_LogoJadehs" HorizontalAlignment="Right" Height="77" Margin="0,0,10,0" VerticalAlignment="Top" Width="145" Source="jadehs-logo.png"/>
        <Button x:Name="btn_Catia" Content="An CATIA V5 übertragen" HorizontalAlignment="Right" Margin="0,0,250,27.5" VerticalAlignment="Bottom" Width="150" Click="btn_Catia_Click" FontWeight="Bold" Cursor="Hand"/>
        <Button x:Name="btn_CATIAStart" Content="CATIA V5 starten" HorizontalAlignment="Right" Margin="0,0,405,27.5" VerticalAlignment="Bottom" Width="105" FontWeight="Bold" Click="btn_CATIAStart_Click" Cursor="Hand"/>
    </Grid>
</Window>
