WPF_Sprint2/WPF_Sprint2/MainWindow.xaml

<Window x:Class="WPF_Sprint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sprint2"
        mc:Ignorable="d"
        Title="Zahnradberechnungen" Height="525.25" Width="920.75" Icon="gear_icon.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <!--Treeview: Auswahl welche Art Zahnrad berechnet werden soll-->
        <TreeView Name="trv_Auswahl" Margin="10,10,622,75">
            <TreeViewItem Header="Außenverzahnte Stirnräder" x:Name="tvi_außen" FontSize="16">
                <TreeViewItem Header="Zahnrad einzeln" x:Name="tvi_außen1" Selected="tvi_außen1_Selected"/>
                <TreeViewItem Header="Mit außenliegendem Gegenrad" x:Name="tvi_außen2" Selected="tvi_außen2_Selected"/>
            </TreeViewItem>
            <TreeViewItem Header="Innenverzahnte Stirnräder" x:Name="tvi_innen" FontSize="16">
                <TreeViewItem Header="Zahnrad einzeln" x:Name="tvi_innen1" Selected="tvi_innen1_Selected"/>
                <TreeViewItem Header="Mit innenliegendem Gegenrad" x:Name="tvi_innen2" Selected="tvi_innen2_Selected"/>
            </TreeViewItem>
        </TreeView>

        <!--TabControl Allgemein-->
        <TabControl x:Name="tbc_allgemein" Margin="0,0,10,75" HorizontalAlignment="Right" Width="566" Height="363" VerticalAlignment="Bottom">
            <!--TabItem für die EingabeParameter-->
            <TabItem x:Name="tbi_Eingabe" Header="Eingabe">
                <Grid x:Name="grd_TabControlEingabe" Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label x:Name="lab_Eingabe" Content="Bitte geben Sie folgende Parameter [in mm] an." HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
                    <!--Grid für die EingabeParameter für Zahnrad1-->
                    <Grid x:Name="grd_EingabeZahnrad1" HorizontalAlignment="Left" Height="315" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="550">
                        <Label x:Name="lab_Modul_Zahnrad1" Content="Modul:" HorizontalAlignment="Left" Margin="10,0,0,240" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Zaehnezahl_Zahnrad1" Content="Zähnezahl:" HorizontalAlignment="Left" Margin="10,0,0,170" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Teilkreisdurchmesser_Zahnrad1" Content="Teilkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Breite_Zahnrad1" Content="Breite:" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbx_Modul_Zahnrad1" HorizontalAlignment="Right" Height="23" Margin="0,0,290,240" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Modul_Zahnrad1_LostFocus"/>
                        <TextBox x:Name="tbx_Zaehnezahl_Zahnrad1" HorizontalAlignment="Right" Height="23" Margin="0,0,290,170" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Zaehnezahl_Zahnrad1_LostFocus"/>
                        <TextBox x:Name="tbx_Teilkreisdurchmesser_Zahnrad1" HorizontalAlignment="Right" Height="23" Margin="0,0,290,100" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Teilkreisdurchmesser_Zahnrad1_LostFocus"/>
                        <TextBox x:Name="tbx_Breite_Zahnrad1" HorizontalAlignment="Right" Height="23" Margin="0,0,290,30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Breite_Zahnrad1_LostFocus"/>
                        <Label x:Name="lab_EingabeZahnrad1" Content="" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                    <!--Grid für die EingabeParameter für Zahnrad2-->
                    <Grid x:Name="grd_EingabeZahnrad2" HorizontalAlignment="Left" Margin="0,0,0,10" Width="550" Height="315" VerticalAlignment="Bottom">
                        <Label x:Name="lab_Modul_Zahnrad2" Content="Modul:" HorizontalAlignment="Left" Margin="300,0,0,240" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Zaehnezahl_Zahnrad2" Content="Zähnezahl:" HorizontalAlignment="Left" Margin="300,0,0,170" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Teilkreisdurchmesser_Zahnrad2" Content="Teilkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,0,0,100" VerticalAlignment="Bottom"/>
                        <Label x:Name="lab_Breite_Zahnrad2" Content="Breite:" HorizontalAlignment="Left" Margin="300,0,0,30" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="tbx_Modul_Zahnrad2" HorizontalAlignment="Right" Height="23" Margin="0,0,10,240" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Modul_Zahnrad2_LostFocus"/>
                        <TextBox x:Name="tbx_Zaehnezahl_Zahnrad2" HorizontalAlignment="Right" Height="23" Margin="0,0,10,170" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Zaehnezahl_Zahnrad2_LostFocus"/>
                        <TextBox x:Name="tbx_Teilkreisdurchmesser_Zahnrad2" HorizontalAlignment="Right" Height="23" Margin="0,0,10,100" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Teilkreisdurchmesser_Zahnrad2_LostFocus"/>
                        <TextBox x:Name="tbx_Breite_Zahnrad2" HorizontalAlignment="Right" Height="23" Margin="0,0,10,30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" LostFocus="tbx_Breite_Zahnrad2_LostFocus"/>
                        <Label x:Name="lab_EingabeZahnrad2" Content="" VerticalAlignment="Top" Margin="300,0,0,0" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--TabItem für die Ausgabe bei außenverzahnten Stirnrädern-->
            <TabItem x:Name="tbi_Ausgabe" Header="Ausgabe">
                <Grid x:Name="grd_TabControlAusgabe" Background="#FFE5E5E5">
                    <!--Grid Ausgabe Zahnrad1-->
                    <Grid x:Name="grd_AusgabeZahnrad1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="550" Height="335" VerticalAlignment="Bottom">
                        <Label x:Name="lab_AusgabeZahnrad1" Content="" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25"/>
                        <Label x:Name="lab_Teilung_Zahnrad1" Content="Teilung:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad1" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad1" Content="Kopfkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad1" Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad1" Content="Grundkreisdurchmesser:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad1" Content="Zahnkopfhöhe:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad1" Content="Zahnfußhöhe:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad1" Content="Zahnhöhe:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Volumen_Zahnrad1" Content="Volumen:" HorizontalAlignment="Left" Margin="10,280,0,0" Height="25" VerticalAlignment="Top"/>
                        <!--Ergebnisse-->
                        <Label x:Name="lab_Teilung_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,40,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,70,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,100,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,130,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,160,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,190,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,220,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,250,300,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Volumen_Zahnrad1Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,280,300,0" Height="25" VerticalAlignment="Top"/>
                    </Grid>
                    <!--Grid Ausgabe Zahnrad2-->
                    <Grid x:Name="grd_AusgabeZahnrad2" HorizontalAlignment="Left" Margin="0,0,0,10" Width="550" Height="335" VerticalAlignment="Bottom">
                        <Label x:Name="lab_AusgabeZahnrad2" Content="" Margin="300,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25"/>
                        <Label x:Name="lab_Teilung_Zahnrad2" Content="Teilung:" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad2" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad2" Content="Kopfkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad2" Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad2" Content="Grundkreisdurchmesser:" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad2" Content="Zahnkopfhöhe:" HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad2" Content="Zahnfußhöhe:" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad2" Content="Zahnhöhe:" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Volumen_Zahnrad2" Content="Volumen:" HorizontalAlignment="Left" Margin="300,280,0,0" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="lab_Achsabstand" Content="Achsabstand:" HorizontalAlignment="Left" Margin="300,310,0,0" VerticalAlignment="Top" Height="25"/>
                        <!--Ergebnisse-->
                        <Label x:Name="lab_Teilung_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfspiel_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Kopfkreisdurchmesser_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Fußkreisdurchmesser_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Grundkreisdurchmesser_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,160,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnkopfhoehe_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnfußhoehe_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Zahnhoehe_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Height="25"/>
                        <Label x:Name="lab_Volumen_Zahnrad2Ergebnis" Content="" HorizontalAlignment="Right" Margin="0,280,10,0" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="lab_AchsabstandErgebnis" Content="" HorizontalAlignment="Right" Margin="0,310,10,0" VerticalAlignment="Bottom" Height="25"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,27.5" VerticalAlignment="Bottom" Width="110" FontWeight="Bold" Click="btn_Exit_Click" Cursor="Hand"/>
        <Button x:Name="btn_Berechne" Content="Berechne" HorizontalAlignment="Right" Margin="0,0,125,27.5" VerticalAlignment="Bottom" Width="110" FontWeight="Bold" Click="btn_Berechne_Click_1" Cursor="Hand"/>
        <Image x:Name="img_LogoJadehs" HorizontalAlignment="Right" Height="77" Margin="0,0,10,0" VerticalAlignment="Top" Width="145" Source="jadehs-logo.png"/> 
    </Grid>
</Window>
